# feature_get_by_key_resolves
#
# Source: e2e/specs/features.md ## Scenario: feature_get_by_key_resolves
#
# STATUS: SKIPPED — Deployment-gated. Verified 2026-04-28: a Kong
# gateway in front of OpenMeter rejects GET /features/<bare-key>
# with its own 404 ("The requested entity was not found") because
# the route pattern requires a ULID-shaped {featureId}. The
# handler's by-id-or-key dispatch is unreachable in that topology.
# Re-enable by removing the @disabled lines once running against a
# deployment that forwards arbitrary path segments to the handler.

@api_base = {{process.env.OPENMETER_ADDRESS}}/api/v3
@d__feature_get_by_key_resolves__feature_key = lookup_by_key_{{$timestamp}}_{{$randomInt 0 1000000}}

###
# @disabled
# @name r__feature_get_by_key_resolves__create_feature
# @title create feature
POST {{api_base}}/openmeter/features
Content-Type: application/json

{
  "key": "{{d__feature_get_by_key_resolves__feature_key}}",
  "name": "Test Feature"
}

?? status == 201
{{
  exports.v__feature_get_by_key_resolves__feature_id = response.parsedBody.id;
}}

###
# @disabled
# @name r__feature_get_by_key_resolves__get_by_key
# @title GET /features/{key} resolves to the same feature
# @ref r__feature_get_by_key_resolves__create_feature
GET {{api_base}}/openmeter/features/{{d__feature_get_by_key_resolves__feature_key}}

?? status == 200
?? js response.parsedBody.id == {{v__feature_get_by_key_resolves__feature_id}}
?? js response.parsedBody.key == {{d__feature_get_by_key_resolves__feature_key}}
